DATABASE_HOST=solo_customer_template_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=solo_customer_template_development
DATABASE_PORT=5432
QUEUE_DATABASE_NAME=solo_customer_template_development_queue
QUEUE_DATABASE_PASSWORD=password
CACHE_DATABASE_NAME=solo_customer_template_development_cache
CACHE_DATABASE_PASSWORD=password
CABLE_DATABASE_NAME=solo_customer_template_development_cable
CABLE_DATABASE_PASSWORD=password
